@import "bootstrap";
@import "bootstrap-theme";
@import "Normalize";

body, html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  background: rgb(242, 245, 247);
}

h2, h3, h4, h1 {
  margin: 0;
  padding: 0;
}

.col-md-3, .col-md-9 {
  margin: 0;
  padding: 0;
}

.article {
}

.top-line {
  width: 100%;
  border: 1px solid #333333;
}

.container {
}

.box {
  width: 88%;
  margin: 0 auto;
}

.con-left {
  .top-title {
    width: 100%;
    background: #333333;
    color: #FFFFFF;
    text-align: center;
    h4 {
      padding: 2rem 0;
    }
    p {
      padding: 0 0 2rem;
      font-size: 1.6rem;
      color: #e2e2e2;
    }
  ;
  }
  .github {
    width: 100%;
    margin-top: 2rem;
    background: #FFFFFF;
    padding-top: 1rem;
    .head img {
      display: block;
      width: 60%;
      border-radius: 10%;
      margin: 1rem auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .hard-name {
      text-align: center;
      font-size: 2rem;
    }
    .handsome-boy {
      text-align: center;
      font-size: 1.6rem;
      color: #b7b7b7;
    }
    ul {
      width: 100%;
      li {
        width: 33.3%;
        float: left;
        text-align: center;
        font-size: 1.4rem;
        span {
          display: block;
        }
      }
    }

  }
  .link {
    padding: 2rem 0;
    a {
      color: rgb(67, 67, 67);

    }
    span {
      width: 48%;
      text-align: center;
      display: inline-block;
      font-weight: 800;
      i {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: -0.5rem;
        margin-right: 0.2rem;
      }
      .i1-icon {
        background: url("../../image/github-256.png") no-repeat center;
        background-size: 100%;
      }
      .i2-icon {
        background: url("../../image/ficon-256.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
}

.blog-cont {
  width: 95%;
  margin: 2rem auto;
  color: rgb(67, 67, 67);
  .message-limit{
    font-size: 18px;
    //margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background: #FFFFFF;
    box-sizing: border-box;
  }
  a {
    color: rgb(67, 67, 67);

  }
  .text-cont {
    width: 88%;
    margin: 0 auto;
    line-height: 2;
    h2 {
      font-size: 3rem;
      text-align: center;
      margin: 10px 0;
    }
    .time {
      margin: 1rem 0;
      font-size: 1.6rem;
      text-align: center;
    }
    .atk {
      font-size: 1.8rem;
    }
    .more-link {
      font-size: 1.6rem;
      float: right;
      font-weight: 500;
    }
    img {
      width: 100%;
      height: 250px;
      margin: 10px 0;
    }
  }
}

@media only screen and (max-width: 450px) {
  .container{
    margin: 0;
    padding: 0;
  }
  .box{
    width: 100%;
  }
  .blog-cont{
    width: 98%;
    .text-cont{
      width: 95%;
    }
  }
}